# Autumns_mall

AutumnShop/: .gitignore  build.gradle  settings.gradle
AutumnShop/front/Autumnshop/: next.config.js  package-lock.json  package.json
AutumnShop/front/Autumnshop/components/: DesktopAppBar.js  Untitled-1.ini
AutumnShop/front/Autumnshop/components/Notification/: notificationIcon.js  notificationPopup.js
AutumnShop/front/Autumnshop/components/cartItem/: Payment.js  paymentMileage.js
AutumnShop/front/Autumnshop/components/mypage/: getFavorites.js  getReport.js  mileageHistory.js  passCheck.js  passwordEdit.js  recentProducts.js  sellChart.js
AutumnShop/front/Autumnshop/components/paymentList/: paymentDate.js
AutumnShop/front/Autumnshop/components/product/: Carts.js
AutumnShop/front/Autumnshop/components/welcome/: productSection.js
AutumnShop/front/Autumnshop/hooks/: useLogout.js  useNaverInit.js
AutumnShop/front/Autumnshop/pages/: Carts.js  Payment.js  _app.js  addProduct.js  addressSearch.js  cartItems.js  index.js  joinform.js  login.js  order.js  paymentMileage.js  productSection.js  products.js  welcome.js
AutumnShop/front/Autumnshop/pages/api/naver/: user.js
AutumnShop/front/Autumnshop/pages/mypage/: getFavorites.js  index.js  mileageHistory.js  myWrite.js  passCheck.js  passwordEdit.js  recentProducts.js
AutumnShop/front/Autumnshop/pages/mypage/report/: [id].js
AutumnShop/front/Autumnshop/pages/paymentList/: [param].js  paymentDate.js
AutumnShop/front/Autumnshop/pages/product/: [id].js  reportPage.js
AutumnShop/front/Autumnshop/pages/resetPassword/: emailAuth.js  passwordReset.js
AutumnShop/src/main/java/com/example/AutumnMall/: AutumnMallApplication.java
AutumnShop/src/main/java/com/example/AutumnMall/Cart/controller/: CartApiController.java  CartItemBatchController.java  CartItemController.java
AutumnShop/src/main/java/com/example/AutumnMall/Cart/domain/: Cart.java  CartItem.java
AutumnShop/src/main/java/com/example/AutumnMall/Cart/dto/: AddCartDto.java  AddCartItemDto.java  ResponseGetCartItemDto.java
AutumnShop/src/main/java/com/example/AutumnMall/Cart/mapper/: CartItemMapper.java  CartMapper.java
AutumnShop/src/main/java/com/example/AutumnMall/Cart/repository/: CartItemJdbcRepository.java  CartItemRepository.java  CartRepository.java
AutumnShop/src/main/java/com/example/AutumnMall/Cart/service/: CartItemBatchService.java  CartItemService.java  CartService.java
AutumnShop/src/main/java/com/example/AutumnMall/Email/controller/: EmailController.java
AutumnShop/src/main/java/com/example/AutumnMall/Email/service/: EmailService.java
AutumnShop/src/main/java/com/example/AutumnMall/Member/controller/: FavoritesController.java  HelloApiController.java  MemberController.java  MileageBatchController.java  MileageController.java  RecentProductController.java
AutumnShop/src/main/java/com/example/AutumnMall/Member/domain/: Favorites.java  Member.java  Mileage.java  MileageType.java  RecentProduct.java  RefreshToken.java  Role.java
AutumnShop/src/main/java/com/example/AutumnMall/Member/dto/: AddMileageDto.java  CheckPasswordDto.java  MemberLoginDto.java  MemberLoginResponseDto.java  MemberSignupDto.java  MemberSignupResponseDto.java  MemberUpdateDto.java  PasswordChangeDto.java  RefreshTokenDto.java
AutumnShop/src/main/java/com/example/AutumnMall/Member/mapper/: MemberMapper.java
AutumnShop/src/main/java/com/example/AutumnMall/Member/repository/: FavoritesRepository.java  MemberRepository.java  MileageJdbcRepository.java  MileageRepository.java  RecentProductRepository.java  RefreshTokenRepository.java  RoleRepository.java
AutumnShop/src/main/java/com/example/AutumnMall/Member/service/: CaptchaService.java  FavoritesService.java  MemberService.java  MileageBatchService.java  MileageService.java  RecentProductService.java  RefreshTokenService.java
AutumnShop/src/main/java/com/example/AutumnMall/Payment/controller/: OrderController.java  PaymentController.java
AutumnShop/src/main/java/com/example/AutumnMall/Payment/domain/: Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java
AutumnShop/src/main/java/com/example/AutumnMall/Payment/dto/: AddOrderDto.java  (+2 more)
AutumnShop/src/main/java/com/example/AutumnMall/advice/: GlobalExceptionAdvice.java
AutumnShop/src/main/java/com/example/AutumnMall/config/: DataSourceConfig.java  RoleInitializer.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java
AutumnShop/src/main/java/com/example/AutumnMall/controller/: FavoritesController.java  MemberController.java  MileageController.java  RecentProductController.java  ReviewController.java
AutumnShop/src/main/java/com/example/AutumnMall/domain/: Cart.java  Favorites.java  Member.java  Mileage.java  MileageType.java  Payment.java  Product.java  RecentProduct.java  Review.java
AutumnShop/src/main/java/com/example/AutumnMall/dto/: AddMileageDto.java  CheckPasswordDto.java  MemberSignupDto.java  MemberUpdateDto.java  PasswordChangeDto.java  ResponseGetCartItemDto.java  ResponseWrapper.java  ReviewRequestDto.java  ReviewResponseDto.java
AutumnShop/src/main/java/com/example/AutumnMall/exception/: BusinessLogicException.java  ExceptionCode.java
AutumnShop/src/main/java/com/example/AutumnMall/repository/: CartItemRepository.java  CartRepository.java  FavoritesRepository.java  MileageRepository.java  PaymentRepository.java  RecentProductRepository.java  ReviewRepository.java
AutumnShop/src/main/java/com/example/AutumnMall/response/: ErrorResponse.java
AutumnShop/src/main/java/com/example/AutumnMall/service/: CartItemService.java  CartService.java  FavoritesService.java  MemberService.java  MileageService.java  PaymentService.java  RecentProductService.java  ReviewService.java
AutumnShop/src/main/resources/: application-test.yml  application.yml
AutumnShop/src/test/java/com/example/AutumnMall/: AutumnMallApplicationTests.java
AutumnShop/src/test/java/com/example/AutumnMall/util/: JwtTokenizerTest.java
AutumnShop/src/test/java/com/example/fakeshopapi/: AutumnMallApplicationTests.java
(+53 files in other folders)
